doctype html
html
  head
    meta charset="utf-8"
    meta name="language" content="EN"

    title VueApp

    meta name="description" content="Generated by VueApp"
    meta name="author" content="vueapp"

    link rel="stylesheet" href="styles.css?v=1.0"
    script src="scripts.js?v=1.0" async=""

  body
    #vueapp

      router-link :to="{ name: 'home' }" Home
      router-link :to="{ name: 'about-us' }" About Us

      transition
        router-view

    == render_components
